server {
       listen      [::]:80;
       return 301 https://$host$request_uri;
}

server {
       listen                *:443;
       ssl on;
       ssl_certificate /etc/pki/tls/certs/kibana-access.crt;
       ssl_certificate_key /etc/pki/tls/private/kibana-access.key;
       server_name           "Server Name";
       access_log            /var/log/nginx/kibana.access.log;
       error_log  /var/log/nginx/kibana.error.log;

       location / {
               auth_basic "Restricted";
               auth_basic_user_file /etc/nginx/conf.d/kibana.htpasswd;
               proxy_pass http://127.0.0.1:5601;
       }
}
